.our-team {
  padding: 100px 0 0;

  &__heading {
    text-align: center;
  }

  &__subtitle {
    font-size: 18px;
    font-weight: 500;
  }

  &__title {
    text-transform: uppercase;
  }

  .btn-holder {
    display: flex;
    padding: 10px;
    justify-content: center;
  }
}

.slider {
  display: flex;
  align-items: center;

  &__img {
    padding: 15px;
  }

  &__img-holder {
    position: relative;
    border: 1px solid $yellow;

    &:before{
      content: '';
      position: absolute;
      top: -15px;
      left: -15px;
      width: 100px;
      height: 100px;
      border-top: 1px solid $yellow;
      border-left: 1px solid $yellow;
    }

    &:after{
      content: '';
      position: absolute;
      top: -15px;
      right: -15px;
      width: 100px;
      height: 100px;
      border-top: 1px solid $yellow;
      border-right: 1px solid $yellow;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
  }
  
  &__description-holder {
  
  }
  
  &__social-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  &__social-item {
    padding: 0 5px 0 0;
  }
  
  &__social-link {
    @extend .btn;

    display: block;
    width: 30px;
    height: 30px;
    border: 2px solid $lightGrey;
    border-radius: 50%;
    color: $lightGrey;
    padding: 0;
  }
}

.col_2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  max-width: 400px;
  height: 100px;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  &__end {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
  }

  &__active {
    padding: 0 5px 0 0;
  }

  &__act {
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid $yellow;
    border-radius: 50%;
    background-color: $yellow;
    padding: 0;
  
    &:hover,
    &.active {
      background-color: white;
    }
  }
}